aiml==0.8.6
backports.functools-lru-cache==1.5
blinker==1.4
certifi==2018.1.18
chardet==3.0.4
click==6.7
cycler==0.10.0
Django==1.11.10
Flask==0.12
Flask-Mail==0.9.0
Flask-MySQL==1.4.0
google-api-python-client==1.6.6
holidays==0.9.3
httplib2==0.11.3
idna==2.6
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
monotonic==1.4
nltk==3.3
numpy==1.14.3
oauth2client==4.1.2
pipenv==2018.7.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAudio==0.2.11
pydub==0.21.0
PyMySQL==0.8.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2018.3
requests==2.18.4
rsa==3.4.2
six==1.11.0
SpeechRecognition==3.8.1
uritemplate==3.0.0
urllib3==1.22
virtualenv==16.0.0
virtualenv-clone==0.3.0
Werkzeug==0.14.1
